Web/5/Site/haml/History.haml
!!!5
%html
  %head
    =Haml::Engine.new(File.read('./include/head.haml')).render(self, :title => "История", :styles => ["history"], :javascripts => [])
  %body
    %header=Haml::Engine.new(File.read('./include/header.haml')).render(self, :selected => 7)
    #content
      %button#change_mode_button Переключить режим просмотра
      #history
        #history_current
        #history_all

Web/3/Site/History.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/Photos.css">
  <link rel="stylesheet" href="./css/history.css">
  <script src="./js/history.js"></script>
  <script src="./js/main.js" type="module" defer></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>История</title>
</head>
<body>
  <header>
    <span id="name">Игорь Маринин</span>
    <nav class="menu">
      <div class="menu_item"><a href="./index.html">Главная</a></div>
      <div class="menu_item"><a href="./About.html">Обо мне</a></div>
      <div class="menu_item"><a href="./Interests.html">Мои интересы</a></div>
      <div class="menu_item"><a href="./Study.html">Учеба</a></div>
      <div class="menu_item"><a href="./Photos.html">Фотоальбом</a></div>
      <div class="menu_item"><a href="./Contacts.html">Контакт</a></div>
      <div class="menu_item"><a href="./Test.html">Тест</a></div>
      <div class="menu_item selected_item"><a href="./History.html">История</a></div>
    </nav>
    <p id="timer">19.02.1992</p>
  </header>
  <div id="content">
    <button id="change_mode_button">Переключить режим просмотра</button>
    <div id="history">
      <div id="history_current">
      </div>
      <div id="history_all">
      </div>
    </div>
  </div>
</body>
</html>
