Web/3/Site/Photos.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/Photos.css">
  <script src="./js/main.js" type="module" defer></script>
  <script src="./js/history.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Фотоальбом</title>
</head>
<body>
  <header>
    <span id="name">Игорь Маринин</span>
    <nav class="menu">
      <div class="menu_item"><a href="./index.html">Главная</a></div>
      <div class="menu_item"><a href="./About.html">Обо мне</a></div>
      <div class="menu_item"><a href="./Interests.html">Мои интересы</a></div>
      <div class="menu_item"><a href="./Study.html">Учеба</a></div>
      <div class="menu_item"><a href="./Photos.html">Фотоальбом</a></div>
      <div class="menu_item"><a href="./Contacts.html">Контакт</a></div>
      <div class="menu_item"><a href="./Test.html">Тест</a></div>
      <div class="menu_item selected_item"><a href="./History.html">История</a></div>
    </nav>
    <p id="timer">19.02.1992</p>
  </header>

  <div id="black-block">
    <img src="" alt=""/>
    <input id="back-button" type="button" value="Назад" style="left:38%;bottom:10%;" onclick="clickBack();"/>
    <input id="next-button" type="button" value="Далее" style="left:58%;bottom:10%;" onclick="clickNext();"/>
    <input id="hide-button" type="button" value="Готово" style="left:48%;bottom:10%;" onclick="whiteFunction();"/>
  </div>

  <script type="text/javascript" src='./js/photos.js'></script>
</body>
</html>

Web/5/Site/haml/Photos.haml
!!!5
%html
  %head
    =Haml::Engine.new(File.read('./include/head.haml')).render(self, :title => "Фотоальбом", :styles => ["Photos"], :javascripts => ['photos'])
  %body
    %header=Haml::Engine.new(File.read('./include/header.haml')).render(self, :selected => 4)
    #black-block
      %img
      %input#back-button{type: "button", value:"Назад", style: "left:38%;bottom:10%;", onclick:"clickBack();"}
      %input#next-button{type: "button", value:"Далее", style: "left:58%;bottom:10%;", onclick:"clickNext();"}
      %input#hide-button{type: "button", value:"Готово", style: "left:48%;bottom:10%;", onclick:"whiteFunction();"}
