Web/5/Site/Contacts.html
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF8'>
<link href='./css/style.css' rel='stylesheet'>
<link href='./css/calendar.css' rel='stylesheet'>
<link href='./css/Contacts.css' rel='stylesheet'>
<script defer='' src='./js/main.js' type='module'></script>
<script defer='' src='./js/history.js'></script>
<script defer='' src='./js/calendar.js'></script>
<script defer='' src='./js/contacts.js'></script>
<script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
<title>Связь</title>

</head>
<body>
<header><span id='name'>Игорь Маринин</span>
<nav class='menu'>
<div class='menu_item'>
<a href='./index.html'>Главная</a>
</div>
<div class='menu_item'>
<a href='./About.html'>Обо мне</a>
</div>
<div class='menu_item'>
<a href='./Interests.html'>Мои интересы</a>
</div>
<div class='menu_item'>
<a href='./Study.html'>Учёба</a>
</div>
<div class='menu_item'>
<a href='./Photos.html'>Фотоальбом</a>
</div>
<div class='menu_item selected_item'>
<a href='./Contacts.html'>Связь</a>
</div>
<div class='menu_item'>
<a href='./Test.html'>Тест</a>
</div>
<div class='menu_item'>
<a href='./History.html'>История</a>
</div>
<p id='timer'>19.02.1992</p>
</nav>
</header>
<div id='modal'>
<p>Вы действительно хотите отправить форму?</p>
<input id='confirmSubmit' type='button' value='Отправить'>
<input id='abortSubmit' type='button' value='Отмена'>
</div>
<div id='content'>
<form action='mailto:marinin.i@bk.ru' enctype='text/plain' method='post'>
<div data-tooltip='Три слова, каждое минимум в два символа'>
Введите имя, фамилию и отчество
<br>
<input class='inputText' name='fio' type='text'>
<br>
<br>
</div>
<div>
Ваш пол:
<input checked='' id='radioMale' name='sex' type='radio' value='1'>
<label for='radioMale'>Мужской</label>
/
<input checked='' id='radioFemale' name='sex' type='radio' value='0'>
<label for='radioFemale'>Женский</label>
</div>
<div>
Выберите ваш возраст:
<select name='age'>
<option value='17-'>17-</option>
<option selected='' value='18'>18</option>
<option selected='' value='19'>19</option>
<option selected='' value='20'>20</option>
<option selected='' value='21+'>21+</option>
</select>
</div>
<br>
<br>
<div data-tooltip='Начинается с 7 или с 3. Максимум - 9 или 11 цифр.'>
Введите Ваш номер телефона:
<br>
<input class='inputText' name='phone' type='text'>
</div>
<br>
<br>
<section>
<label for='input-date' id='input-date'>
Дата рождения:
<div id='date-value'></div>
</label>
<div>
<div>
<select id='year-selection'></select>
<select id='year-select'></select>
<table>
<tbody id='calendar-body'>
<tr class='calendar-days'>
<td class='celendar-words'>Понедельник</td>
<td class='celendar-words'>Вторник</td>
<td class='celendar-words'>Средка</td>
<td class='celendar-words'>Четверг</td>
<td class='celendar-words'>Пятница</td>
<td class='celendar-words'>Суббота</td>
<td class='celendar-words'>Воскресеньн</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
Введите ваш почтовый адрес:
<br>
<input class='inputText' name='email' required='' type='email'>
<br>
<br>
<textarea class='inputText' cols='30' id='msg' name='msg' rows='10'></textarea>
<br>
<br>
<div id='finalBtns'>
<input class='button' type='submit' value='Send'>
<input class='button' type='reset' valie='Reset'>
</div>
<br>
</form>
</div>
</body>
</html>

Web/6/Site/haml/Contacts.haml
!!!5
%html
  %head
    =Haml::Engine.new(File.read('./include/head.haml')).render(self, :title => "Связь", :styles => ["calendar", "Contacts"], :javascripts => ["calendar", "contacts"])
  %body
    %header=Haml::Engine.new(File.read('./include/header.haml')).render(self, :selected => 5)
    #modal
      %p Вы действительно хотите отправить форму?
      %input#confirmSubmit{type: "button", value: "Отправить"}
      %input#abortSubmit{type: "button", value: "Отмена"}
    #content
      %form{action: "mailto:marinin.i@bk.ru", method: "post", enctype: "text/plain"}
        %div{"data-tooltip": "Три слова, каждое минимум в два символа"}
          Введите имя, фамилию и отчество
          %br
          %input.inputText{type: "text", name: "fio"}
          %br
          %br

        %div
          Ваш пол:
          %input#radioMale{type: "radio", name: "sex", value: "1", checked: ""}
          %label{for: "radioMale"} Мужской
          \/
          %input#radioFemale{type: "radio", name: "sex", value: "0", checked: ""}
          %label{for: "radioFemale"} Женский

        %div
          Выберите ваш возраст:
          %select{name: "age"}
            - values = ['17-', '18', '19', '20', '21+']
            - values.each_with_index do |age, i|
              - if i == 0
                %option{value: "#{age}"} #{age}
              - else
                %option{value: "#{age}", selected: ""} #{age}
        %br
        %br

        %div{"data-tooltip": "Начинается с 7 или с 3. Максимум - 9 или 11 цифр."}
          Введите Ваш номер телефона:
          %br
          %input.inputText{type: "text", name: "phone"}
        %br
        %br

        %section
          %label#input-date{for: "input-date"}
            Дата рождения:
            #date-value
          %div
            %div
              %select#year-selection
              %select#year-select
              %table
                %tbody#calendar-body
                  %tr.calendar-days
                    - daysOfWeek = ['Понедельник', 'Вторник', 'Средка', 'Четверг', 'Пятница', 'Суббота', 'Воскресеньн']
                    - daysOfWeek.each do |day|
                      %td.celendar-words #{day}

        Введите ваш почтовый адрес:
        %br
        %input.inputText{type: "email", name: "email", required: ""}
        %br
        %br

        %textarea.inputText#msg{name: "msg", cols: "30", rows: "10"}
        %br
        %br

        #finalBtns
          %input.button{type: "submit", value: "Send"}
          %input.button{type: "reset", valie: "Reset"}
        %br
