Web/7/Site/Photos.html
<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF8'>
    <link href='./css/style.css' rel='stylesheet'>
    <link href='./css/Photos.css' rel='stylesheet'>
    <script defer='' src='./js/main.js' type='module'></script>
    <script defer='' src='./js/history.js'></script>
    <script defer='' src='./js/photos.js'></script>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <title>Фотоальбом</title>

</head>
<body>
<header><span id='name'>Игорь Маринин</span>
    <nav class='menu'>
        <div class='menu_item'>
            <a href='./index.html'>Главная</a>
        </div>
        <div class='menu_item'>
            <a href='./About.html'>Обо мне</a>
        </div>
        <div class='menu_item'>
            <a href='./Interests.html'>Мои интересы</a>
        </div>
        <div class='menu_item'>
            <a href='./Study.html'>Учёба</a>
        </div>
        <div class='menu_item selected_item'>
            <a href='./Photos.html'>Фотоальбом</a>
        </div>
        <div class='menu_item'>
            <a href='./Contacts.html'>Связь</a>
        </div>
        <div class='menu_item'>
            <a href='./Test.html'>Тест</a>
        </div>
        <div class='menu_item'>
            <a href='./History.html'>История</a>
        </div>
        <p id='timer'>19.02.1992</p>
    </nav>
</header>
<div id='black-block'>
    <img>
    <input id='back-button'  style='left:38%;bottom:10%;' type='button' value='Назад'>
    <input id='next-button'  style='left:58%;bottom:10%;' type='button' value='Далее'>
    <input id='hide-button'  style='left:48%;bottom:10%;' type='button' value='Готово'>
</div>
<div id='content'>
    <div class='row'>
        <figure>
            <img src='./img/cat1.png'>
            <figcaption class='picDesc'>Картинка 1</figcaption>
        </figure>
        <figure>
            <img src='./img/cat2.png'>
            <figcaption class='picDesc'>Картинка 2</figcaption>
        </figure>
        <figure>
            <img src='./img/cat3.png'>
            <figcaption class='picDesc'>Картинка 3</figcaption>
        </figure>
        <figure>
            <img src='./img/cat4.png'>
            <figcaption class='picDesc'>Картинка 4</figcaption>
        </figure>
        <figure>
            <img src='./img/cat5.png'>
            <figcaption class='picDesc'>Картинка 5</figcaption>
        </figure>
        <figure>
            <img src='./img/cat6.png'>
            <figcaption class='picDesc'>Картинка 6</figcaption>
        </figure>
    </div>
    <div class='row'>
        <figure>
            <img src='./img/cat7.png'>
            <figcaption class='picDesc'>Картинка 7</figcaption>
        </figure>
        <figure>
            <img src='./img/cat8.png'>
            <figcaption class='picDesc'>Картинка 8</figcaption>
        </figure>
        <figure>
            <img src='./img/cat9.png'>
            <figcaption class='picDesc'>Картинка 9</figcaption>
        </figure>
        <figure>
            <img src='./img/cat10.png'>
            <figcaption class='picDesc'>Картинка 10</figcaption>
        </figure>
        <figure>
            <img src='./img/cat11.png'>
            <figcaption class='picDesc'>Картинка 11</figcaption>
        </figure>
        <figure>
            <img src='./img/cat12.png'>
            <figcaption class='picDesc'>Картинка 12</figcaption>
        </figure>
    </div>
    <div class='row'>
        <figure>
            <img src='./img/cat13.png'>
            <figcaption class='picDesc'>Картинка 13</figcaption>
        </figure>
        <figure>
            <img src='./img/cat14.png'>
            <figcaption class='picDesc'>Картинка 14</figcaption>
        </figure>
        <figure>
            <img src='./img/cat15.png'>
            <figcaption class='picDesc'>Картинка 15</figcaption>
        </figure>
    </div>
</div>
</body>
</html>

Web/6/Site/haml/Photos.haml
!!!5
%html
  %head
    =Haml::Engine.new(File.read('./include/head.haml')).render(self, :title => "Фотоальбом", :styles => ["Photos"], :javascripts => [])
  %body
    %header=Haml::Engine.new(File.read('./include/header.haml')).render(self, :selected => 4)
    #black-block
      %img
      %input#back-button{type: "button", value:"Назад", style: "left:38%;bottom:10%;", onclick:"clickBack();"}
      %input#next-button{type: "button", value:"Далее", style: "left:58%;bottom:10%;", onclick:"clickNext();"}
      %input#hide-button{type: "button", value:"Готово", style: "left:48%;bottom:10%;", onclick:"whiteFunction();"}

    #content
      - length = 6
      - row = 0
      - [1, 2].each do |i|
        .row
          - [1,2,3,4,5,6].each do |j|
            %figure
              %img{src: "./img/cat#{6*row+j}.png"}
              %figcaption.picDesc Картинка #{6*row+j}
        - row += 1
      .row
        - [13, 14, 15].each do |i|
          %figure
            %img{src: "./img/cat#{i}.png"}
            %figcaption.picDesc Картинка #{i}
